{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "contributors": [
    "Johan Aronsson <johaaro@student.chalmers.se>",
    "Philip Lu Chao <philipc@student.clamers.se> ",
    "Danny Lam <ldanny@student.chalmers.se>",
    "Anders Huynh <ahuynh@student.chalmers.se>"
  ],
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "jquery": "^2.1.3",
    "serve-favicon": "~2.3.2",
    "mustache-express": "^1.2.2",
    "passport": "*",
    "mysql": "*",
    "bcrypt-nodejs": "0.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
